<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="m-auto container-fluid">
          <div class="logo">
            <a class="navbar-brand " href="#"><img src="imgs/sitepoint.png"  alt="">Bibble</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-o" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Solutions</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Pricing </a>    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <form class="d-flex button">
                <button class="btn main-btn first ms-3 me-3 " type="submit">Login</button>
              <button class="btn  main-btn second ps-4 pe-4" type="submit">Sign Up</button>
            </form>
            </ul>
           
          </div>
        </div>
      </nav>
      <section class="product d-flex justify-content-center align-items-center position-relative pt-5" id="product">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text">
                <span id="first-child">
                  <h1 class="text-child text-capitalize">Let's <span>Connect</span> With People Anywhere Anytime</h1>
              </span>
                  <span id="child">  
                        <p >Bibble's A Cloud-Based Video Conferencing Tool That Lets You Host Virtual One-To-One Or Multi-individual Hosting</p>
                </span>
              </div>
              <div class="links">
                <span class="icon icon-1">
                  <div class="svg">
                    <i class="fa-solid fa-video"></i>

                  </div>
                  <p>Start Meeting</p>
                </span>
                <span class="icon icon-2">
                  <div class="svg">
                    <i class="fa-solid fa-play"></i>

                  </div>
                  <p>Watch a Demo</p>
                </span>
              </div>
              <div class="text-2">
                      <h6 class="text-black-50">You Will Get 30-Days Free Trial</h6>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="imgs/team.png" class="img-fluid" alt="team">
            </div>
          </div>
        </div>
      </section>
    <script src="js/index.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>